
import './sass/style.scss'

import createGallery from './js/gallery'
import changeValue from './js/video'
import {clickBtn, rippleEffect} from './js/ticket'

console.log (`Ваша оценка - 160 баллов

Отзыв по пунктам ТЗ:

Выполненные пункты:

1) Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." (+10 балов);

- Вёрстка семантическая

2) header, main, footer (+2 бала);

3) семь элементов section (по количеству секций)(+2 бала);

4) только один заголовок h1 (+2 бала);

5) семь заголовков h2 (по количеству секций)  (+2 бала);

6) шесть заголовков h3 (по количеству карточек)  (+2 бала);

7) два элемента nav (основная и вспомогательная панель навигации)  (+2 бала);

8) три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети)  (+2 бала);

9) тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста)  (+2 бала);

10) три тега input type="radio" (в секции Tickets)  (+2 бала);

11) два тега input type="number"(в секции Tickets)  (+2 бала);

12) два тега input type="range" (громкось и прогрес-бар видео)  (+2 бала);

13) для всех элементов img указан обязательный атрибут alt  (+2 бала);

- Вёрстка соответствует макету

14) блок header (+5 балов);

15) секция Welcome (+5 балов);

16) секция Visiting (+5 балов);

17) секция Explore (+5 балов);

18) секция Video (+5 балов);

19) секция Gallery (+5 балов);

20) секция Tickets (+5 балов);

21) секция Contacts (+5 балов);

22) блок footer (+5 балов);

- Форма покупки билетов:

23) форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей (+2 бала);

24) форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay (+2 бала);

25) при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text", input type="email", input type="tel", input type="number", select (+8 балов);

26) вёрстка формы соответствует макету (+10 балов);

- Требования к css:

27) добавлен favicon (+2 бала);

28) для построения сетки используются флексы или гриды (+2 бала);

29) при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону (+2 бала);

30) фоновый цвет каждого блока и секции тянется на всю ширину страницы (+2 бала);

31) иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления (+2 бала);

32) расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing (+2 бала);

33) переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка (+2 бала);

34) в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel (+2 бала);

35) в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css (+2 бала);

- Интерактивность, реализуемая через css:

36) плавная прокрутка по якорям  (+5 балов);

37) параллакс  (+5 балов);

38) при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe  (+5 балов);

39) изменение стиля интерактивных элементов при наведении и клике. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили, если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета (+4 бала);

40) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы (+2 бала);

41) интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки (+2 бала);

42) интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый (+2 бала);

- Интерактивность, реализуемая через:

43) можно передвигать ползунки громкости и прогресс-бара видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету (+2 бала);

44) кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 (+2 бала);

45) кнопке "Book" в форме покупки билетов добавлен ripple-эффект. Демо: https://50projects50days.com/projects/button-ripple-effect/ (+2 бала);

46) при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке  (+10 балов);`)
